\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pearl_2009}
\newlabel{subsec:intro}{{1}{1}{}{section.1}{}}
\newlabel{subsec:background}{{2}{1}{}{section.2}{}}
\newlabel{subsec:setting}{{3}{2}{}{section.3}{}}
\newlabel{fig:DAG}{{1}{2}{Graphical model of the data-generation process augmented with the unobserved latent variables. $I_k$ represent the interventional regime and the $z_i \; i \in [1,N]$ are boolean variable that encode the state of each mechanism $p(X_i | \text {Pa}(X_i))$}{figure.1}{}}
\citation{mahajan_zero-shot_2024}
\bibdata{references}
\bibcite{mahajan_zero-shot_2024}{{1}{2024}{{Mahajan et~al.}}{{Mahajan, Gladrow, Hilmkil, Zhang, and Scetbon}}}
\bibcite{Pearl_2009}{{2}{2009}{{Pearl}}{{}}}
\bibstyle{icml2018}
\newlabel{subsec:Method}{{4}{3}{}{section.4}{}}
\newlabel{subsec:Experiments}{{5}{3}{}{section.5}{}}
\newlabel{subsec:Conclusion}{{6}{3}{}{section.6}{}}
\gdef \@abspage@last{3}
