This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2018.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5138 characters,
and the built_in function-call counts, 856 in all, are:
= -- 66
> -- 58
< -- 1
+ -- 20
- -- 18
* -- 67
:= -- 142
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 66
format.name$ -- 20
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
