This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2018.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            654 strings with 7159 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 465
> -- 379
< -- 5
+ -- 127
- -- 117
* -- 440
:= -- 810
add.period$ -- 37
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 218
empty$ -- 396
format.name$ -- 129
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 63
num.names$ -- 40
pop$ -- 160
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 124
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 144
