This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2018.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            649 strings with 6917 characters,
and the built_in function-call counts, 4811 in all, are:
= -- 422
> -- 322
< -- 5
+ -- 108
- -- 99
* -- 388
:= -- 720
add.period$ -- 34
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 202
empty$ -- 363
format.name$ -- 110
if$ -- 1033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 58
num.names$ -- 36
pop$ -- 139
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 122
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 132
